<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bryce Griffin</title>
<link href="simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>


&nbsp;&nbsp;<a href="#"></a>


<html lang="en">
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default col-lg-4 col-lg-offset-4 col-md-offset-4 col-md-4">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="javascript.html">Game</a></li>
		<li><a href="video.html">Video Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>&nbsp;</h3>
  <p>&nbsp;</p>
</div>

</body>
</html>

<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Online Portfolio &nbsp;</h4> 
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>Bryce Griffin&nbsp;</h3>
      <img src="pictures/headshot.jpeg" alt="" class="profile"> </div>
    <div class="column">
      <p> <font size="4">Hi my name is Bryce Griffin! I'm a student at Kansas State University and am currently majoring in Computer Systems Technologies with minors in Business, and Unmanned Aircraft Systems.</font></p>
		  
		<p><font size="4"> I graduated from Bennington High School in Bennington Kansas in 2017. I originally attended Kansas State and majored in Unmanned Aircraft Systems, until I realized I had a passion for technology and decided to switch majors to pursue technology engineering</font></p>
      
		<p><font size="4">My goal for this website was to create a fun online portfolio where I can actively upload different projects that I'm working on in school, or my own projects. Feel free to use my contact page if you have any questions!</font></p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="https://i.imgur.com/tNvzlma.jpg"><img src="pictures/troyproject.png" alt="" width="1538" class="cards"/></a>
      <h4>Halloween Postcard&nbsp;</h4>
      <p class="tag">Photoshop</p>
      <p class="text_column">This was a project I did for professor Genereux, when we were asked to make a haloween themed project.&nbsp; &nbsp; &nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="https://i.imgur.com/Tl7JIpU.png"><img src="pictures/gavin.png" alt="" width="1202" class="cards"/></a>
      <h4>Starry Night</h4>
      <p class="tag">Photoshop &amp; Lightroom&nbsp;</p>
      <p class="text_column">This is a picture I took of my friend and edited it in photoshop &amp; Lightroom.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="pictures/troycrop.png" alt="" width="1186" class="cards"/></a>
      <h4>Troy the Pumpkin Man</h4>
      <p class="tag">Photoshop, Lightroom</p>
      <p class="text_column">This is the original crop of troy that I used for my haloween postcard picture in our studio class.&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="https://i.imgur.com/z2n10qi.jpg"><img src="pictures/pats.jpeg" alt="" width="1024" class="cards"/></a>
      <h4>Patriots Meme</h4>
      <p class="tag">Photoshop</p>
      <p class="text_column">After the Chiefs flew to New England to play the Patriots, where their equipment was lost, I made a meme showing what really happened to all of their equipment.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="https://i.imgur.com/hTxyoiR.jpg"><img src="pictures/Pew The Game-1.jpg" alt="" width="950" class="cards"/></a>
      <h4>PEW</h4>
      <p class="tag">Photoshop, Lightroom</p>
      <p class="text_column">We were asked to make a web banner for a game on photoshop, Bret Miller and I both worked on this picture, he designed the background of the image, and I put the spaceships along with the font and the lazer on the banner. So this is the beautiful banner we came up with.</p>
    </div>
    <div class="thumbnail"> <a href="https://i.imgur.com/PvTzUVH.jpg"><img src="pictures/head.jpg" alt="" width="1200" class="cards"/></a>
      <h4>Bill The Gardener</h4>
      <p class="tag">Photoshop</p>
      <p class="text_column">This was the first project I ever attempted in photoshop, where we were asked to swap someone's head on another body. On the second day of class in Studio Bill mentioned that he loved gardening.</p>
    </div>
    <div class="thumbnail"> <a href="https://i.imgur.com/PMw53JB.jpg"><img src="pictures/finishedmeme.jpg" alt="" width="822" class="cards"/></a>
      <h4>Bill Meme</h4>
      <p class="tag">Photoshop</p>
      <p class="text_column">On the second day of class Bill needed some help planting some plants, so when we were asked to make a meme for extra credit, this is what I came up with.</p>
    </div>
    <div class="thumbnail"> <a href="https://i.imgur.com/yEpZwRu.jpg"><img src="pictures/livelaughlove.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Live Laugh Love</h4>
      <p class="tag">Photoshop</p>
      <p class="text_column">One day I was showing off my photoshop skills to one of my friends and he asked me if I could put a picture of him next to the guy from brokeback mountain (this image was intentionally supposed to look bad.)</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="button"> <a href=“mailto:bgriffin63@ksu.edu”>EMAIL ME</a> </div> 
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019 - <strong>Bryce Griffin&nbsp;</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
