<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>P5 Game</title>
<link href="simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="#"></a>


<html lang="en">
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-4">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class=""><a href="index.html">Home</a></li>
       <li class="active"><a href="javascript.html">Game</a></li>
		<li><a href="video.html">Video Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>&nbsp;</h3>
  <p>&nbsp;</p>
</div>

</body>
</html>

<!-- Main Container -->
<div class="container"> 
<iframe src="https://editor.p5js.org/flumucur/embed/iMmax1q2v" width="640" height="400"></iframe>

  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="button"><a href=“mailto:bgriffin63@ksu.edu”>EMAIL ME</a> </div> 
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2019 - <strong>Bryce Griffin&nbsp;</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
